
@font-face {
  font-family: 'BauhausC-Medium';
  src: url('BauhausC-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BauhausC-Medium';
  src:  url('BauhausC-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD1AAA8AAAAAYtQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAA9JAAAABoA
AAAcOcWNv0dERUYAADkEAAAAHwAAACABDQAGR1BPUwAAOVAAAAPTAAAFgqPkoAdHU1VCAAA5JAAA
ACwAAAAw2DLfFk9TLzIAAAHMAAAAUQAAAGBvngbnY21hcAAABHwAAAFdAAACAv4cejlnYXNwAAA4
/AAAAAgAAAAI//8AA2dseWYAAAegAAAsWgAASSQUqTGaaGVhZAAAAVgAAAAzAAAANgykboNoaGVh
AAABjAAAACAAAAAkB3MEGGhtdHgAAAIgAAACXAAAA4DJqSA5bG9jYQAABdwAAAHCAAABwp+DjOht
YXhwAAABrAAAAB4AAAAgASkAS25hbWUAADP8AAACgQAABNEFrOe+cG9zdAAANoAAAAJ6AAAFw+Hl
TCZ42mNgZGBgAOLHGVdXx/PbfGXgZn4BFGG4cnlqA4z+v/+/JIs8cyuQy8HABBIFAJ6fDmYAeNpj
YGRgYNrzX43hGovB//3/H7LIMwBFUMADAKojB5F42mNgZGBgeMDgwcDOAAJMQMzIABJzAPMZACGC
AXUAAHjaY2BinM34hYGVgYXxC5BmYPgFoYHYiNGVgYGFgY0BAhoYmJqBlBeUyxDqHe7H4MCgoKjE
zPhfkqGFuZXhOQNIAxAwPmDaA6QUGJgAUcAP7QAAAHjaPVNLaFNBFD33vodCEIRgQkzSmGKMr7HV
1kWNj1jiJ22wFMSV1ApZiAUpWHTvp6iIG5cudGNx4caFIggaqSi4KLqpiIhSXIikfmiRkqC0Hc+8
Fw2cnJk7956Ze2YeFhD8ZIR/djyPnRzv0W5kdReqzjj69Bq2MD4oN1Al9skyBvQQdksZAxJHijgi
J80LTaNTCzhDZIkeIkIU1UNCd6Cb6x3ahUSQ74Ua/yB1JHWJdUfh60H40kROT5FXkJM78J3NnNfg
Y46x42ZNy+QLjEfh6llylut95By5wLUWktRUq6Vls+JcJ/fApV5afmCDXMGkPTN5XEexlzUpeYyS
lniOIjw5F7Jup06EzLh8g4cnxBszI6/I9xh/zlzG2WOSOTbPkyjxjPl+uCZ18yvIu4x18pl8HlHu
20lPq5b1GCo6hHwwb/EMv5GVRZQZL7G/rNSobT36RH8OI4qvKHK9JD/Z632oNNo+sWfrDz6YhvXI
eW+azkf2fYs+0C89QeQI6/GBts8vydOIWC3nNPKB5iRjFrZmjBrW41rbY7L2hvcjj8yq1XTGAs9d
vhNfK9Sh185Djm+bpq6SR8LzOYscdzG3FPTjyQIxHHprfda7yMhNYolxi1niLTWmeG9fQo/pQegx
70emzJp8R17r9Ogq1muM55/lnF5ri0iwdoK5rJVLiOtT8hwywV6DrJlmDxcR5ztJ4x1i+GMamDcz
zkb23IFtQc5r5nAPu6/1SoaCXlNuBin7rRBFIsd7LPzHMva3Mew0MOH2Isa3v8ndiv7ge6miQvjO
A/T/BRoBtxd42mNgYGBmgGAZBkYGEPgD5DGC+SwMD4C0EYMCkCXEUMewgGEJw3KGlQzrGDYybGfY
zbyHhYfFnyWGJZ5looKIgpSCnIKSgpqCgcIaRSUlyf//gXoVwHqWAfWsZtjAsBWsh5GFjyWQJY5l
goKwgoSCjIICsp7/j/8n/9/3f+//PQwM/3f+3/Z/85/1f/L+5P7J+ZP9x/rBrgfbH2x7sPXBpgcr
H+jd33kvBOpmCNBgIA6kMaQzCDBkMDAwsjHADWBkAhJMaCqBkswsrGzsHJxc3Dy8fPwCgkLCIqJi
4hKSUtIysnLyCopKyiqqauoamlraOrp6+gaGRsYmpmbmFpZW1ja2dvYOjk7OLq5u7h6eXt4+vn7+
AYFBwSGhYeERkVHRMbFx8QmJBB17NZOBIeV6DkNG6m2IQBYQZyOrSAf7Ke8GM5h39tyly+cvgJm3
QMS13ItXbuIxHwAOzmR/AAAAAAAAAAAAAAAAAAAYACwAXgCqAOgBLAE6AVQBbgGQAaQBsgG+AdAB
4AIUAiQCYgKkAsQC9gMkAz4DeAOuA8wD5gP4BAwEHgRQBKoEygUEBS4FUAV2BZIFyAXgBewGCAYs
BkYGgAasBswG9AciB1wHnAeuB9YH8ghECHIIkgi2CMgI1gjoCPwJCgkYCUAJeAmWCcYJ+gocCloK
ggqaCsgK+gsGC0wLbguMC7gL7gwEDD4MXgyADKQM6g0mDUoNbg2iDa4N4g4EDjoOTg6kDuAO+A8I
D14PfA+WD8AP3g/wEAoQbBCoENIQ+BE4EUQRZhGCEc4SChIuElgSoBK2EtYTCBNCE2QTkhPaFCYU
cBSiFOYVChUwFWoVghWiFbYV3hYIFhoWThaEFroW4hcAFywXXBeUF9YYChgwGGIYnhjGGRQZWBl2
GbQZ6BpEGpoa1BsmG1QbeBvKG94b/BwaHEYcaBx6HMAc9B0eHUYdZh2SHcYd+h4wHmgejh68Hvgf
RB+EH6of1iAiIDogXCCKINghFiFEIXgh1CHqIgwiLCI6IkgiViJkInAihCKYIqoizCLyIwQjLCOA
I8AkHiQqJDokSiSSAAB42sV8CWAc1Zlmv6o+1PdZfd/Vt1otqU8drdZ92brdlsq23JZk+cTGNhgD
ji8cc8b4whjjmMEwJCEkQAhJgMSzyUJCsJMAGdjES2BXSxgmk80EQgiTA5f2f1XVkmwwZHYzO7a6
+qr63//e+4/vP6pFhCgx+4HoEeKsiBQpRaIcrU8R6WzSbJL6TzLMxkA6EEifIZwXS/hFQCQiRDn0
GLJw58tEIqM+pYdL9D8YmRmBzzXse/ghwud54aCC8xwij0iEZLSMznGPXIp7pGTcAz4P07IUeoec
dPe4r4fHNLnRBA/h3Qpy0pS+3nQ9Mrf8DP61HBGejhwRAQc9s++jt0mNKCRKiOpgFCpF0ZTFLaFM
0kpE0Rk6k8qEE9JMOtuIMvoM7ZdSJg+clcxm0gkURoVbb62UBk0eg3qkR9N35kxAGtP41EbZUL9a
5aJbGLkzaDKZSM1I8QmX2KxxuaocnYs3bSp+z0za5Fajy2/KLxlhXzjmtVYHDt4XcBp9eo1IJBHV
zr5PZogXYIV0IpPIKYKFMwirGjKZk9l0iPYHEY2ISz/0107eMjl5izHVlUoFaELOVhfQTw/Pf9aF
/ucdq1bdsercotraRbUDF+PEqxc/t+ATbt09s+8Tn4N1D4jieEV8/pCGoEwWBFMO58yUSWahw1La
H8qkc2E4ZFNGElbFnEqi37L/RqqlFaQZ+S1tLRN1I1e7+jfvfuQGvTfX9s//NrJ9WQ9xlkGIkEg0
TvZ2umakr2357sneDVX1Z3afGrRUhoPpi0+j5vyapdtESNSFHhOd5OSEk5IuQT6ARwT71oFGYH1U
sFiyBMqkCyhnkVI6NJLYvj64ZiD59X35sfd29Z94sCF7x59nuWua4Jpu/hpjzo0okwbJwtmMrql8
CXFw7pqDf0QkvqaAGtC3gAc9XBPOhXOWcEqWs8gssrCFzk2HDhwI7VL1qXaVX6Adhe7OQvHYsWKh
s7swdPAgppGERTWgGawdxkyKkzAsWH8ZOHdu4Byy4OO5ATzW7GnR86IJPF8LSHYhVmqY/v73RRzv
DtELor8gK/4uBzL5l5mZF4bw50Ozf4ZrtmJNygqiMETX0HSNCx9ofO3ssyDjRZg3XCsHkUFF9uwA
6iBewLuP99s3+wH6C/G8iBL5MIfpApHLJi1u0oVMMqk/HDJSWLiaEJY5n6MqZKrdXkuF4o798Ly/
tPi2xX3th5HsbGo061XabEpP3Vjm6W+222ztaN0PBsfGBn+0bJSbwxY4LIa1lMAoWOnp258t7SHO
XuwgprnvvZhZ4CMmEgWx1AEn4mZUIDJ4YCxhFm6ns6kkCKGG0CLEsvtqqyQSrcwk/rXL7+1ubxkY
SY909R2dmrjJUh+IP8cwlR6lUaWRasmnLN6CPzc40ljolrbaNnet3723FO9u9dKn8NhVcLgIvCVE
olQmlcxhWU+QlSiT82V8STcJA0q0KGu2YPnXkHTVz9cE9TpNOOm2Tv+CfRW5DZYApRcrZHoZRWzp
nLL7PFSqtTrEFByVLofFqSS6zjOoQuc2Kwx6lV6mJ1YRuWB1R1eajusl/B4rYDM0wIMB3qTIlD6X
0guy4gdVQ4p1H/7jmGzDhtLvF7mIs2wBJY6zBebBB3PWFH892C9CDNfjXfRRPjBSArcwjVQS7yqe
FFGJSmgT+177gy20yZBtT9E//wXlCnmVOp0uF/Z9GTT0WytTPZnKcMosZUiFzeiIVDodTjE3hnX2
A0IHY7iwDmWBPG8Iss3AMbYSZsEyvptZfdvxTeuOViYeveY1k9m8sqVtZctSdGqIuGPDpnuObKhf
1fIH9kVnIO/uWV7qyg+5gTa2Nh8AbayfsOh4j2UkjeJoeq1cbiFnNiEDMc10a2mqWsZWYKEhRS6Q
XSwz2EaG4Pp5jnKhsqhI/VLOOoZ5swlv0OGtn716081NqbbNS8en9+wfGdk/cndlXV2ssj6HDuZu
mtizd1X9pDu3tHfNuu7i+sU3LF58w/2ZYgb+8BrAOuthzAD2StK5YUDIEG1cIK5gEBtyU7fftXnD
EbFYLTXL3GJYDJuRGm9tXznWZ0beIfGhjVfdc2yrzmNxa/2KmPQPKOl317kWj5d6+8axbnL6jY6A
fmvnPYD0Ek3n/1AT9+JiWe3hWs6ecNcq568lwbLw12XAvghXsfvLdiY5+0ewVb8SScHOSKhgJkjd
hfayXjTz7iMDP+v42QCmmxSthXN28v4b/ENGAg/CgM+Cx86BgecHBi6jVYXgJEkGfY3dj08qEyNE
dti/b4FtsmLtN9IhYcdkIPWcJMFSaogy7zeU0I5lY9ev7mfo5p58xlttVgQ4fIF+vWrvjczwVs1t
r7fn0l2OeIx1CHAD2xXwZy/AGO2YW8FxZbFygIFzE9wwYTwO4vYM3IggQPgc7CbgPRi/uT19yZvp
nloVShRrgoiUV1hj1zUMD+wf+vK+O4uyFbffe+Ga4gAz0tozOZ7vvqqmvrk6jOw93lUDm2uNhdrp
oFymlkw2HWvz9t3O7PvSdP/YKye3fKky4vHfunryjpW1R9prqvPAcwMstJWTa1GK1uP5U9hiAhrh
petk6eZXby6x7GBb4yh6dvM992wGg1BgAiNTzLhIuN4B11fi642ChMqwHZPy1kAMhLhX2TmKaPfE
puu7Nfaw9ertu2/QaSNWp6a7/qZSrq+9oW4YvbH+pusHJ6IyU7QjuuRaBkm0lkpnupnJ1Va193XD
mFgfXgf9teN1BpIyWDCLuRG/ThBhYUnR623L9njc8Z67+1vjPaWit7bUObEXjM5wQ65jRctVjMLd
lRneOH08li/Pow1omrl1KFs0NMd5JTpZOvz+RDAYuX9tTXD7rQf35Ymz3120dLR3aAtzeuOG+wS+
LgANCyetbiRwBH6ukecTXWAfUxzZvLiLOcxUVzNHlnU0bj6lQyeY6f1MYe3OfTvXFphtK0UCP+hW
Hg/gfeEIaMBTgqE+WfpTcZXFV2k3vvMOeuVfGLHOlQv3M7xeBcBu/gH2g8Y2I4TFTSbIWxb8uQ9j
kQVSZyaebG7vilV3NORHTl0zcY/ifTR61f3Ljr+2aXxoIlOzhujpaLVrPb69w9vu33E107DhwcFX
7l79eCKidglrFgIelfya6X0cxPadLJVQTanEvgzO4zUUutiBCqLynMo4C58P58EbcMUsHHzwUsf5
a9OcH8k8VxLbqyZac6naZnsFUAuZwr2ZKONMhu3lPXPO7xnsGnYPMF8ZaBydSeM9KzXHm+zLNgy4
A+6DpZ13YJbC9c9/pS1Lub7x5DfumFvrm4COmh9fECUQpIZSpb9zbOlEZiVc1zAa8TKB5rv4uYhn
PwA/xK0zyH2BTCXdyOIAEAEvCIuRViJw3v5QmFw71U9U6HxWR1Arv/NOuTbosPp0FUT/VOcJmVxn
1bld6hPEaqPDb/T53Wwtesnt9xn9DuPF+4g6VkdZ7KpIDL3L8wl7WwdjOniZwGOZLcAxt2YgaShM
gnCINQFnKOb4X0QJyTQuyhHWa/5AEKMWd9iUqGcrieTFM3qjz6C12l3oT5z9xjLzIdDlbH9Wl/Wa
dVIvIQD9wAUUuXCBvbDj3jfvvffNcyj2yivsz15BF2bOnJk5M7evhHqeL8EGCNs4r/Z7N2zZ5TBl
2lLBJaX2/u625kXox9fdfNt0YypYbZQyvfmmpUwXL8NbSRHQA98voWBjqQKah2ZUAhwfsAgGBv23
UmnN9Klrtn1+0+TUoebXUOS1B8QH0fYj9pOj2x54YNvYCdty445DvSdeffXEjT+Z51XKYz9+DXk9
4GyWIDSZOUsNcwC+pcYEnexryU4Ne8IGSemG7YN9na02L21z+tUk+g6d7mykPO66bRtrlMFUzPPM
MzcyHYlFLqVKHc7QWE+wsL4B8lXJYz6ALUSYN1S5LK/YiDdhFhAd3u7Q9n/aZ8zQVZGqFr3fkdr7
jxdsNlqh0FEbEtEOQ9DuXdHCFB2RkIEyWqos1bm6SB9DGPQ6ymN2w+pXW5P5bCzj5edMwOHbML6M
wzuworSeQE8/WgKQw1w8jfENL1tyOMfK64CbTBbIDJYsKQfNQRUIrb2ur86hJUrJRbU7aj8DKtGm
c9dHvd5ovVuH/gvbM7A74nB0PM7FAh8CvQ4eY5EpB4A2oIP1QTz17LNT37epTSE6QAEm/w7RefHr
fXpHvFVUlnFyCK7L4VjMBDqFPSXGOhwzsERmeMtzpiFl0nAozBEGDJ3RnyQcTle00m2zkyWFyusp
OimbnCiRamuVt29FdyTS7fPVV4VTJinw3hQLNOgNRl0qFJCJ0XNsU6/dZzIa1N4ahw/etnvjhaoq
XdBmKhRMcspY35uLoH8QdB9kKMrlC0RG4BAiQiqEZTNHgQrCXmbMnNBLxj/vsJ0G2Ldv9bq7rPZj
66b37VlDnCXWTkysJRh0z9YtJxGDto2ObYWnk1u2nsC0nXCYAdpGkchH6xOoCSw+HxWlMFxBVaXR
laW2A22llaPIYNhZPP+j5p6e5h+dL+40cLyphOtN2KYKEYUMAUqHTQRsfy37XVRPGSCkiLM/QFvY
B9utjjjIAZJqnFSwie1gdIYhjAu2zg4hNy8zEqyC8EDuxx4bHf0auSnx4buXx3tkCtEFCPYGcLSH
+VgH11OCzKUwntDT6/DlxNkPjydIHcdrPYyA7T7gNkTSxpSRRlVnii/2vVgk1rJPo79jp4SYdPaz
hHb2m3gcCcyJ0LIq9P7uJPddnrAjgniYi91TFjq/aXkH8fAh/jrAfIQJ/RrvU1DAY9g2cWqeIOZw
1smG4fWfO3HVhiOMJ5NydZXWNXfuG0/csvmaw3ccfPXn9UMh3Yq+JSNALwL08JoEedkkLeayeZNl
yhgOu1dOGPcRSmPU6XZ3j48tyrd35DtT+a7c9YOTHZ6ghgD5mzB7c+GIUlnq7VkZG/fb3Tu6W7f1
553Nw7E4uo3nHw4rIZ43CDgH2OXMBY8r0cpmZmT5knzzZ25f2zaBZooT+Zbx4pGJvZ3xBbzijBbW
Yuweyl6fWoAKIFZDzzO3bRu8PteVT3UVWpsLqbA3urIn6hkDLkd2f75/W2vPdW67fzxmMfXW9pb0
1QeEtVXD2uJYWhLO8daZV1acIOF1Ugii0V/Ys4F/jXV2jfWEqutoTwQtU15d39OQbV50eOOiXWjk
G10HEqWeqSoLZeyIKW8qeO2e6/o2HunH8wD68z4eZ18ENKUhODC0jyEsVlM27EnVBhNGyZEj6Nfh
cLvFaCKLOr/H7ipyvDo5OYgLcsB5EPDTOPHAc5oDxgF6J8h5och3x0cXJ+7Z6Ej3ZSOuWPvWjhXU
sviXxNpoS7BrcknXCMiIq26qeeuhikD+uoEj7Wujrc4h6yNfcIdbU+5Vi7vGuT3E/D8L/NsEjMLJ
CYkxtjDaPobJLGqCJddLGEJNJTw5gKHsnzJmfW2+2sv+CRFaR43XPjzEx1pAT3SM2MfnQDHFkBCz
3M4wk/as3Z5FM2MRny/i486f/e5sSPQFOJ/iImlsNSUCLg9lyjm9DgbJ1K5IS9RucYStGilCcoES
67DY0p6oVV+UGdQ+dUxCNMzR5uf2RS5/V8ZfHPySytySOR2rRDBBewu1ZLqZ0InVMrWqwhG1aMSI
0fhsDgnZDZO9JnBok9hRYZKpK0ixKWBP6q0b1keTRjE/hmjfPGYEYhxmxJ8TJ2FPEwLm4N24BZ6x
GuLlBfArlWkI7nVYQMIELLc7WVnrtaa93vRgR9rF6F1UjclCIUahtBptdiNlJpG5Y8xjr9DF4zpb
zDPayf4LcoWzehVSqVP2EPsBUrRZrRqVUhXz2Ob2GHjBNhuP5QdvjkfF2S0Ip9DGFkve0sKsqtlV
swqhNbRaTa9hZxE62uhyNR5lZ0V8fEpogAaHwURCIiHAp1zTaMWhZcsOLWP/+PKxYy8fQydWHlu5
8tgTx/A7bvzZEOGHa90ikQXrCMnHtiDXGfN8cAtT99Z2tAXW33N8ejhT39a3clWnO512v4YeaV3T
FNEevmbLgcR4dnl33ypDbGl+AV3AuBI9Bi1z+YYcdUnsCvKMzkv0EY/P1zO5pqOtPj249u6+pmxH
prq2xV7xGrrPk8gnNJqJxYMj2fHEgS2DN3gcRlP7WGuMXT8vS1hHwX/hbFSKB0YuFCkS0ZJWdRua
ybUWv/7WnF38e7CLkfkcWghs7iWACowRNtDg/KS0/e2cWuJwUMurslorFd107k2zQ5o2rKiq19rM
4cmiqUJlschldp3X5A1VueqKWq2M1kvhvdEXrXHXlfmLEwzeYxhgPt7EUIRC8a9K1U3jmwyOWp+N
AVP8VrXKViQMntYq9NQN/PxmPwAZmeGuBy3kQRUPaTgbvJEXD4YTFVC8WV44EGJneYEBf/se0DgP
NCgub8dB/oowmTKijRNfkEr1VkOFWiGXyUgpIUFfmDgIVJbo1BY5QchIhVgt1iL0KHtI8A0ngU4V
z4uG4Gwgh6SwzcZcYeCF+eI55CEY0cKQGr8z2mThtGeoI+ViSIPBUmeKMTGT000ZDCSM+U/ecCaq
t3HqY416lrYhB/tLuyui0qgdw8jF/nLYodaoIi47ty7Y9+8BXqJczhrimQJqnA/qhRg6FOYi8Syf
WES0VNw46XRO1kvFkU6dVqvrDEuk9fwnK0Lwvr0SHSzm0+l8Mel3x6JuX5p/JxlyR2Nuf5KXbfQ0
v5Yc3iVwvIlnizNCoUyEkRiTfUmjhDnNnIZJ/dbgTXk8Ka8BGdj//U3vyy97v8nLLfbNm3g6OJcM
8pBuRjinhMEArPgmllVpXQZNzfd/+VuLx1/zg2IRSVUOg7/h3aLY5Qw2vMvT8QFeonlbmssUAPal
y5KMs+NuxKWQ+MXACXJfKNqUaq/U6PWDdFyuV1YkBivro7/Ki1uqHq1vTUiDwW+voBVtqWectIZM
9CQfqxTwdQ8cTwj2FKbbM4Dz4peOjyhuUCF/Q8BwOTwmTuhmOPhkMiM6FK2vHExUKPXywcG58VEg
L26OPZHsSZAa2vnNCdq65YlLGECiTtFDhBHluXWzcGIHdjnMGW8wVeidQKY3WOiqbHQFYkuiS1tN
rhqUL4x6Az2F0bArwfvAkGiS8BIrRBaMbnIAPtK4YALGNmeRmU24ZgLaVY5fR2tyyWSuJlf4WiE3
/1I3cXBi4uBkTUPhkUJDTUMm0zD/EikOrVlzaA0/1vx6CTVEklu1gQH0LSRl/8wuwkc4Lz97Dn0H
sHC1qIlHaxQGiFxWT8bhQn71sATzlkrIGxvnbCq2YuiRZ3IqpzmhaO9JJwJRtbc98eMfgvFSOSxx
1Z3Ntcv6hkm92htaFXRUthAvFINqM6W2SoOj+epOmamFpkJhKzZnGvjYLO1fk2pDycFUJ/vfJRFP
5eKAP9SCc9k4T/kWV/PT41x2OeIn8YoBE35pEPiXLYSb2M57X0aBl19mX7/jzB/PwB+6Md4bTA52
Z+s231BdWbfqOZR96SX2/Eto467HHtv1mccfX7TIGeqqG160Z2l63BXEa9kiGkVPojtEEq5+a6HD
uZQH4ePB3X27d/dVccd3T/H/MLYXrSWcaCeu4wQzAPz16EX2ajSz9vkB9jeXzyP/cfMw8ohxLsKX
OhEPTNCC1AR12cR+WCdxO12xWm+yRqFTyiUkqrM7qZbqqkjM3/+RWbLfRjJ3NKMzmP3tOa9YrlEY
FZTMglZe5aVl6YjLHZzg5MiOTqMujlecXxf8e0jw7z8fqK8fqP+7XQyziyFOpKZSqak1DH7Hy+B8
XU97aWVPD9G8UN2bQYNHjw7AH/vEwACXiy6ib8A1GKBA+MWFJTiIK5tz8FvoG4ypjW6LMkyd3e21
UXYFgXPmhUAge4E4yP5qwKfVqrwxqwkJdSPDbCvoHZenQzhJjP9zFi9FeEuTJW3DWMIpewcivJtJ
+sM3CJszlAkZv16uGX1T9BiqXFg/rOOqAxfKhQTQIZCPx+fkI5yyyOggd3yGkwwUvlRARFgGsL06
Ry4T5UTNom5O82KERsw7D3JhcmXOlYS4wiPGCgViDj2XeULnvkhYKiiulGdRKN1xi+3Be72etCGq
prpSX32qZXko4ah0qJlqe1dV6pC3xuut2c8dccGZEMvkUkvEajI75ARDaDT+BrctamYclamBeFdY
L8lu6E5YrUQ/vkD44/MzxLV8fghRPgqHJmKwsnNIna+ISvnEPKFm30tfW7M45lCQSKGna/pqooEK
fcjrNfbWdQyX7ifODjwy6KipbrBrRrXW2nDCQ0F4r7PFXeuausZ72H8hrh7g5QrnPd8kbwZMYuFt
FrdU+nKYlQLNlKF/uMPrrNF6SxKn3doXrzIv37QfT1Wr842xafRitK4XdItoPCTE3H/LHPh/dt7s
4/PV5Oyv4PM/kpu5GMx4aRRWlqP7S6WnuP3dJwjH5MIt/7/Pec9+MPsB+SRcl8Y6aMLzFgCwkITg
ilqcX83oMernNjSTwhFSAaUIP8SvHocrTg8XO2s7e2qv2zvcnWjMhO5KOMKNGVP1V/rdVdmbABSw
jTZ/OqSU68PTXUu9E/Y7p4Z2Owzq5PfQFlLtszXsZE8xSNN/XTIfmsvbPQV8RRfUAj6RvSYkFAqu
xFG5fnBFTnpFC3SH4nObnPaY+fiP1xiCULLvJbes2l4a3j5cAtkH7dixjj2PIm3Dw23sBeLqsi4Q
TtAFM5a6K1QTjKAPH6koTHMKcWlVAT0D6kByNGnysyK1yCeqwftMLagtGHlQzSUykQzDA2PKTeIy
TcoMPqGhlPAX16zenlkR+8pE0GwRlyShkLMnXfmV6iRSUDF3LkEm0cCpAeI7r/V5rYw3ew+71qqt
9tnQK2xXqm7QYaJI8rMqs0NX66wbHOT3yE1U8PUao1CtwW6koYQMpadLTwMSPE1MX+x4882/qi54
4GcHSiw71No4ir6/4d57N7B5VGDii6aWj5TzyX4Yy8vZAb3J/HGSwOeI9MDxD5zVrnBXvHK4uamx
vXn1TYe3tKQ7a8HQsAdTvRZtJNya73Mss19X2nybnd7Sg/7xI7VH/V9Xe9y76gqlx55Mbhi9sW7/
FUqPyUJfd7lW9A98fvZjLObl1vJjLCXuv5i9hsB2BcfrgGp4KpyMYSrgtXC+FYRZgS5EInUDjtqS
1Otxdy9prrqOYVj/obcJlZT25q999914YWXAHzdILp5+mzPAvP09J9iHK/rCOSGc84Qohc594XLP
94Dg+Xyl7/zXG5s4vzdW7R1q+FhX5817bAWmS3B0ufWLqtwG4AesA9kh8ANSLugS7njh0IOGL7rk
EqgapXB2H09ejyWlGZEdK1Q6v+3BEql3NUZKpclwvUtPlh6k/YYVU61Ou78xVoo1+u3OVuLsBZfL
p7Scv+9hnQtUgH0WFay+hFv/8H3nLbp47MID7a4gWJLXgq72B0SXrFMG60KSq95h4TFfoZNl/h0I
VOAJsSwQbbZUj7U6DAlzbWPQ+7VHrZ6YT6mOGtIe73W7bZa4W6mwOBd/nThLmi1Vi9bnbE3h5EDK
5lGSDKl0mG3uBr9GAysnd5hN1ojFJehMFuTZg3kiTbAKRtgYwZzhtZKRfPUWNLZCav2JNe6LuksV
ZIUM3OpPLFE65gQdft2YQk/UxhtSF79E+I0VarWWYIerE/Vp3s7hMchB0Mv4paMIWbOFw4BBQtge
aRC2R+UhPX7p3Ji2qC/gX9klhVBZ2iVbcWDF/PjhiHshA6lYbZ74jS8U8uW7u/92tdvZD4COn6cj
SNRHXF5pzrd5qrL7BvlGsAVObODaFHZi/0k13X9XDf1vU6sNCXUZHx5JTzeg38BAJX5dLp6eP0/1
V9V0P2P/mJpuU+3lNd2/fc/G7EU4PMXPhRTqmiT69mML6pq8X6eJ73A++FM98JWd7id5WaHv4p/I
OlKNa0MIAjSuTwvJMlzlGtu6DBdH41IhV3hpRGhvSXH32Y5jUxM7brlaUlId/S+dRycnrjuwRUqq
i0/f2n/HanFJfPNY6ZaLt449c0v/56aAmZtHS7cI9ccQ33+Xg2XD2e0MCCgYKArWFeNhCtYUFEF8
tNFsbjzauHGZ0bhsY+Ol7xjyzvSB9J0kQ0THW1vHo8RHPuDtxTXEHs7fWYTuCDeR8nG9ggkEi4iL
gw0ln64m4EWtzHvRmk5HK8hTCVeHVwQMBvLtQ2KbLb9nO9FStruEku9rQVxvJgcFhX1Bj5ZKO69N
bixV+8b3YnlEYmvq1CuvLvWZhb3kasOmuSo1Lg9jjfFhZgBKYJJgqfQ6ehk6W7o4E0p32MJWNM7x
0+B0pHU0RjgSmyUw2YKevfg9LoaEOZIPC3N0LKSMvTA/TUwY2xee+BSxgbn4bnWm196MaaNvY/KN
TkdW58fTtTbsQj+9+D2iBT94zE7cAPSxLyzT5jMUICAVc1AII3bFe4BeIq1dY4O35UizxCDTKXQa
+Y49B3avyfcdx92YTjpjDA73dxf9E6iCkCIxItCdU2uP13XdjK4Szdn452C8CGfj56roZfBVHrIc
JiAc2xAUFW5I+QGEZ1oXDAxgvKZpddMi4nZuCRvdrpwxoI+s6Ri7ZHiMyOs6DqDnL2JfX8Z/UaFH
9NPilJMLQoBM64IQ4NIwBIZcEIb88CPxptEn5HXcRDndls35AmhEeXJisGX5sWXV1cuOLW8Z3HhY
wT6GTozsmos3b1ozF8P8CGweZynmk3LYWtG8I+Z6PsPY0KROPis5tH3H6b/bMnjYVfI9u/P4z392
/OBLxhUgDiec5g2P3nf1dWcmitfd88rdJ19+8m72WWFdML/vwBg4TgJ7QObmy7JmoVS1MPeGcWEM
qSzV/nxzT11NU09yurTYFqI97YsmWgtj8cBOl6eODiqp6br21TbKW3iArUc/vNGv0np7sgNMPDC8
8z+2Ft6A4665Bka+7ItTxgVJKslDTgmXui7vP57eQ42L2mrzXYXapuHJjnBE4gy3pfpCbpLYtcMd
agzG7XqJIe53umuji4fp6k40uTJuc+/o6bjWG8nTa5sz7R2bOmotalREcp2nqiNeCqc7k2qlNTG5
IWYQajUvwVxrcY6bC12EJGy5oQ/3k/CorqHc9q0hKX3khq9OB13xjM4+1HzNFpPDrzeCXK5YbNAG
DLpISmWOOClUM7Z6pNGX0ihaq3zOuL2IG5fNTiU5JFVYdFYA3JZaH/vLuZoWrt/rOT7mS9cYoEQI
ykQVIrE11zeZjUjvC7UB9CSLDmsP+47oP7lm/f+rtg/xD3ELrA8OrAD6kYC+3WI+RZtHCTF/X4xf
IzZxnxCgLFmIerlAoRHhNGgyR0RKeZJSOgzNAZlCShKMuEJnDVqTTBKOugoxQ5BShSzQbHAoKTJf
qkmlTIwplUIzWyVxnUclrZYbrBq3PIDaeiltQGtXyH/yE7nCDi+p3jYUkLs1VoO8Wqry6OKSrSun
vvvdKZ5vdCPw3YrtRAPhlvJ1xkuDh+yC2KGBKEjm3rrvJLxSd4VdaVJppUalIVBj1pi1oWTQe+/p
SFRVIa2IujwbNyKT2CDVyBQyUiqWeuz2o2gGgi5phVIrd/pttpBJnXC7Y17KoSCLCpNGZ1DqtEQR
IRLOkSgMygqthhDqji/AXoawHaZMyQysobEgTiWxscmk/RSG3KRGTPtxywpSyB4lKLnRpEozBCI0
6DGxQamHd2iGfVQHnxgUSEz6lZQsz46gIfwJaSHYWalLa6hoQw8LPQp4TOLLILt1l4/qJj4yLki2
PsjFGGEu3uC5EBsVBpPKaK1AlzCCP0DhblVxT1HVLUsWkgsZk7rVxgqtR61lJy7nDX+KzpxraG1t
8Pr9gm5+FfbQzaHCcvQhxnso2EQsfhGmzhdx1ZTSJLBjVhd8LkZiTNAlBs18tzK3crU0pHeaFfKq
8KqeXluwyvaTckyCvgK0zVwPF9d3gGmm+DteAOZ8hdGMxe1O8bGCRF/p772rDh0MmFvi9HPFLf7q
rrw1OddjSuyBvUuB/TBi5UcehH05b0ubEY5QICwhw1KKW0zEBScJohreiIfUGbNLKesl5YiQg5cm
KNQnkems+ox6qNRIIFJCjOpsVptDW0RiMUJgmh7opSym38j9kgoIXkfI32r1ZkUvuwptq0CElJKx
f6j1B6qRgtCrSbKCPTxn487y9xxxdXvc6JWhqQjzFsO8hWaeeIL1/uIXl/c3GIS6R0Cog3yV72to
5boc0K+5xoYC1+QwN8a3YAwdN0ay3OCBQ3F95NEtNZUWxmvvGUczPtdwG/s7pOl3mNntQl/Bf1Bv
RLk3y8THMwvCmXJ3VlN3ZYOjel3dXH+WL9GfDLcXD5f2d8ZF5RzwAaCB4xc+fKEJdMs9zD1wMrsd
cfd0hWZt6Dk4J1mOXvjNb0J8a6bgB3IFWR41oblWyBCjVtkt4YgnwzhizdNDq+SDi5igRC6VkARC
zrzVF3YHa0xSNPNuv8up11oi695lg81jdIoeCwUkSrmmQivTS4wol9BIlOrajmyYqykFiNPg8/18
jZgCYJnTC8GOVIh1ZOVQJ4s07cNNg3FGc+3RfVe3Dy9dzeg3H98HU5OsyNcttiNi/eu3rRs/RhbF
Kxvzk+jiyddvXzt+DM8Z3+2xl69dGTNcS0CKCklxfyXXCUBnzBDsyppWO52rmxpGRxvmXqGDxaZU
qqmIhk4NofmXXM149rOEkuu/sFyG8DnEwsUxIYYwmiyNyND342UJj0+KjjKg6OzbDntQqf7pboex
pSawCK3n5AonDB7k9x/vC67N86Lv55ZfQuWqBhimlO2PmCVo5i6Lxa3+Des9Y/NlcB6fEPqXZj4h
lsEcRRhSpzOn0RKGnfLSaVPcgaY5nt4yOwJKHTrIegmV2tlf18GxBbFMBOb5r0DXKnJyd7rwBT8u
kokRCUmZMOKIV1t70Rv97CRhrbCoKK1BL6t0EFsZhn2fG+RXAzaYNnYpkgqJs9g0iNax96J1IqEO
gVgYx78wprlSpp9W/FhstTqiLqqhOZFxx2sHNqcTlc2Voeu3wzD/bPPE1JoKa1NVvX/cPt1Tu8pq
Uce/9K2yLyE6YBwPzspwXZeX9FwuDCN8sP77SI0l4a3L1icaPPHk4FV4mGr/9ej7/IQMjpDNUB+o
bJwfqOoRJGW9cz062Jbx/Z1mAfEIreAZoYo83268z+h1hD1mC612F+rdlZnhVBqGa4kHohmTBMtN
OG3QyuUxn9tSC+PVJnu5AbXZ7koPksF4OGe1mtsrnIPkQYTQJYDvvQxhA2fOrWu6pr3nQCEzGs4p
fv97TTI0lkUz/tbPrWvvKZq9zcUmp1nA4w+AncO5Q+qS4EWIXYTQBczMviOS5Z2t48WBVbGS9abh
9UePrmfu1KVggZ6zmHpXrextm166uARG+NqJc8Adj3ceAdp8zIJBGFpw2xIIfbm/Doadi1qqTIZw
vKYmE05MpMMWRqkNW/y0LbStuylHeRuHXA6NvCNWOWzWVdNjTeyH/zrgDGvlGirWN6Sl8v2cLHM4
lDgJchzB9ZNPxaIBofgW4JxLNvkp2JT9ezdAqAQyeuIeT/zKSPVxfJa7jzsK93mFuNinhsuNYcfO
l+TLvXDlyi2GgOU2z9eZ6Wnmz38ut3qWGy7d1dUyotz22dbS0NByZ7nz8/1y66UzoKxDkrkuUIKL
IY8TD0NcQX1MZIGrVIGF0cXI8k37L4swCHu5XotlcAp22VH2YzKYifnSCgF4s6nsWCip+f3vFbnw
aKZwc3ebPerR5teDNTc7m4rNXnOxp2NtVX+NvcLP08V97F8Cug1c7ZYPsxJS7g53nleIlCRcjwyH
mjUE7XxbrbKplBKpRmnReuUeQ9YU1KrV/t70D3+K1FJ1hUomI5UOU1y+yt2u8bYlipIKgxq3vEkr
xHJSLjGqbLYAZYnEbEWMlOWqCpVRLVOSTl2o11oZs3H2BFZMtPfj+md3fFz/rFDrJY58Uq33XoZ5
YkGtF81MXFLrxT24kf+XHlzX5T24dfM9uFxu6Z9hnQFph+cA5qcaLzDJAipVcBC0e1//JxkzAa0C
Oq3pyluSn2jZnuSRLJaBIL4XDXiLwRtwjp/MFHYT3M0+aJK5Ei/XA6hE1U9cafz4GdUvAHKW7/Hm
dNR3BR2lr6CYzMcr44I2bF7/Hgb9c2Pv9wnRA6eJV4ogjmKtvEIUwaknwWM/4ouA/Vr/XejvkkLy
XwsF05eWlf8dyBA9v6DKzPvRGg6v83XmVLnOHGH+B/N55vMg0dsxcHn55bl6Kklylmy+vx82SyhW
niyXUpsG+NLqXCG1+36utCrk1JYRRa5WjSF++XpsBPUBO91SFVIzayrTlBjpG4ejZvH2F7Qht1dC
4lQL95sHLxNapMN9HsG5+0tebil/JybnvxOTH1rJXwnfJdB7oi8KvxthocP7A4sSxNnz5/l+J/ju
a8J3dC61f1GgiN47X75H85TotGia+/0F+O5q+G7tedjvGHoPrZjrNQSKPnjsAapILZDGxC8/Dyhg
KtuByuf4UTgW8Hmzp9AKbhwZP9LC89bi05CodXYnepKvZxu535ygwhYN3yUXCudkrQ85p5wPPeRU
GUIGlfMhQuV+8UX3hPvhtle6+/q6X2l72L2ABtdLy1HgDnROlrGE8eEcRwM/yi+Is5jM4497Jlwv
vuia8Dz+OLzFa7NY9Dj6MqHGHJejxK8dX7Pm+BpCvQY/Y1ywafbP5C7utyi0GM2X7XDgsudN/P3q
sYVPrvkb2YU/oELNvi92CL15uKc0LKrEMXfgsp88EZerbJd9vvDnUYhXFvwGCruBfwou/F2U17mf
SvkB99GSBb+Iwv/97gq/msLJjWn239Dv+HsXEZ1AOC/tk9EuMD20G3EKjy0ACZuMY1B4wsDPgn5n
knVklgwokFIz+5b2lYqx/tpumUlSfc0blnZNLULNmpR2245rE0RDMrlnV9DrC+68qTY9lEf+oNxO
yYNHj9bz8pQV/VTs4WqPjdwvP3ARK/qUzAT+P5ebCOHURJaPcbd8WoYCXOBSrc1mdWqXyAlENBJn
uagYHp+UqEDw52Lf5/Zc6ZLyiYor/65Jp2gUabieQ6Ej9ehck6FQBx1FpPA914v41MLvxaIsyOJh
4lmgT4PcVH/CnbliQUQsYEbKonO8RKqDro/crYveKO4oFnecZ99E7tciXZFIFzFitFZZE/VsNZG8
+NDc/bt/6MPnFfe1/L6nsrKn8v8AUogGFQAAeNqVU8tO20AUPXZ4qJvSTSXUBbrdgUQsewESzSpE
AkUIcEMQUneDM05cjMcaT5D4B76im35Dpa7bT+gXVF32F3pnPAmCLqrGysy5zzlzfQzgFb4hQPt7
CN54HGAj+O5xiPXgl8cdbIZvPV7BRvjB41Vsh189XsNGZ9XjdbzvfOGqYOUFN910HSwOsBV89jjE
y+CHxx3EwW+PV7AVvvN4FWn40eM19v/0eB2fOq8xgEKNe2gUmGIGA8I2MuzwnkKwX+DYrTVHCUNU
nFMiwi5bCQ74idH1aI/9hD7HS95Hy56NsyTvknvd8TpxmUOMmQHhkPvPOdOuNrdwq+C/5typs42r
tZXE2DKasEW4dSxvGCnkS4Y2t+KI4VrlkGU05pvWHMvZzly1vb9mn3IdF9kRMFD1vS6mM0Pb2Q6l
QotjLeoZDStTRruUHBzEXV72IuqXJY1sZkMj2Uh9JycRDccDOhTzmZg3VDQkSMtp0Rip5YSMFhNJ
t0LfkMptQ6krYQpViZLG97XMRSZpoHSttHMzm6cDsiM7daMo2L7lcHvSgE7lpJizY+TGNudL2+Fg
JKfzUjBI+GoxerjECa5wxuh55+7TzkkU9y5Prs56iyO6iyP+UfhX/jlP/8hppqWQ4oKtmJ/WEztv
+z6ky0uwz54+Vw6Y7KKSnD/hhuMjsvTSC4pjBnHc46FJSpL9Xv98cGWDlOwn/0815blJzm4cEe0E
YwVlhafcOluK5/nHY2uypZCIK5WvbGty5zdPRPwoYStB4/pdM7fHLhXv1srcR8SCSEspGsmqyqUm
o8jMrGQWkm1kZoVDudIukqvKtLJzqhPG6OJ67lIqZYpMNhH+AGKw8pwAAAB42m2St24UYRhF73XO
OWcb57gTdoJzzjnnADis5AC2t6AFCRDQUfACNEAHGCoa0nNQ8hZgIfluw0gjndXqO+f7fw2i8O/5
cwUT/3t+Xb9EFKIRg1jEIR4JSEQSkpGCVKQhHRnIRBaykYNc5CEfBShEEYpRglKUoRwVqEQVbqEa
NahFHerRgEY0oRktaEUbAjCu2xZsBOHAhQcf7ehAJ7rQjR70og/9GMAghjCMEYxiDOOYwCSmMI0Z
zGIO81jAIpawjBWsYg3r2MAmtrCNHexiD1/wG4/xHG/wGs/wCC/xCk/xDW8ZxWjGMJZxjGcCE5nE
ZKYwlWlMZwYzmcVs5jCXecxnAQtZxGKWsJRlLGcFK1nFW6xmDWtZx3o2sJFNbGYLW9nGAA2atGgz
SIcuPfpsZwc72cVu9rCXfeznAAc5xGGOcJRjHOcEJznFac5wlnOc5wIXucRlrnCVa1znBje5xW3u
4D0+4BM+4zs+4go/8BBf8QTv8JO7eME93uYd3k3cOwiFjEDAtG4oaIhMUeRfWxQUOSJX5In8G3IC
IjWcm4Zhy2fIYshiyGLKYspialNT+5nymdrPlNmU2ZTZktmS2ZLZ0h1YalhqWGpYalhqWGrYathq
2GrYathqRO7FVsNWw1bDjtyzJhxNOJpwNOFowtVWrnZxtYurXVyZXZldmV2ZXZk9mT2d11PDU8NT
w1PDU8NTw1PDU8NXw1fDV8NXw1fDV8NXw4+cI2K5aVyzyBDp2w1YIlsUFDkiV+SJ1DDUiOwcjJzN
ixkKn58lHz24d7R/ehI6DV+k3g+Hji9Cp4fHx/sHl2n6dR46PLqMOw2f7J+f/QW1eUVEAAAAAAAB
//8AAnjaY2BkYGDgA2IJBhBgYmBkYGa4DyRZwDwGAA35ARQAeNpjYGRgYOBi0GHQY2BKrizKYeDL
SSzJY5BgYAGKM/z/DyQQLCAAALJDB/t42k2UbWxUVRCG3717jWjU6h9/GCExwqqQBYLEZqXlV/2I
iVG+hC1gItSkiQRiFUK1GIuJbUDahcSABnSvFQsssIUtRbTatYFuqEjrNtRNG2PVxI/qSgXTaMGO
z70hhjSzZ+bOzPvOec85VUjSzZqrhXLW1tas023rnnt5ve6Sy3eZyc9f74deeL5mvab4XmCunGCd
opA7FFRGVaWtalSTkurQL7oUujsUCSVDE87tTsSpcjY5dc42Z4/zkdMefjZcHX6NNYH3bjgZ7glX
u9VuDX917jZ3r3vIbcPb63a4WbfX7deNutWuqpRZYjauPsurnzVvgxq2HFPE7K/g9yKTlFiV7rCV
itpuFSZNNyhio5qJzcPm26+K29+6BcSnyOTJ9JDpIdMPQw6UoyqzVqqKsDRpwNbCspz9xviywLLo
VmKVcCyCY4cqbEKPMs3joD5h/2gx8VL7De43g57f6enVNHrq6Nmoqdg0/OnsJmJn4O8GJ8cM3czw
BXgp8FJ6zPaBmQIzpafxF2GL8ZewLsWWYc8QL2ddgcVtQJWsK61Lq1hXW0YFi+tOmLfCXAtzBuYM
zOMw/wFzEeYTMBdhLsLcB/NZmE/DfA7m8zAXYP4K5vMwn4Y5C2sR5IdQtsSOg9wJ8ijIo3xNBnqf
AzsLbhbcXib7WSXUrqE2Tu0gtYMwt8I4BuMYjD/BeBnGi7BdgW0Mtu9g+x7MGKcasW/AHAZzGMwh
TruUPYZBbQZ1F1Wbgugtop1EG4PoAtGPRLkg+pqoQNSpmUSbiTYwzQam2awtsNajTSMabLfP1cRJ
7IRzn83Re+Tet3uUtFJ5xB9gLRbVhzZb++1etWIHbIkO2iM6hJ8if5j1CD1HbaHS9qTabIaOWZmO
W4Uy+O3YCWo6sI+xU9gnVq5PWTttlj6zS9ygb7lBaW5Qu/0ZqH2EmY9dp/bbKOO/jIT9G7wI/zX4
HZfpGEejhE3qpv9v61QboW+Eff7AOxV7mWDuC/A06H6q6q/dklqq6qnqQo0CauRQoxc1RlAjjRIe
Snh0p1EijRIplEihhIcSHogDKHEGJTyUSKOEhxIeSqSZ7EuUaEGJgyjRjRItTNqCEh5KeCjhoYSH
EhmU8FAihRJX2OnqYF/DVDfiNdt+9jYUnGqCqRuoKA/evn/+zczg97wU5Cf5cpVoBD3SzOX/ngTD
fwVR3rfv5fH2kImC5MeDgUes6Zqh+/SAZmuO5ulBzVepYnpYC1SmclVomeKq1Cq9qFf0qrbodb2h
Bm3XDjUroV3arXf4f5hWm07qlLp0Vn3qV14D/wHntF59AHjaY2BgYGQAgmOp20+B6J3rX/2C0QBb
UglGAAA=) format('woff'), url('BauhausC-Medium.ttf')  format('truetype'), url('BauhausC-Medium.svg#BauhausC-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


